spring.datasource.url = jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.security=DEBUG

app.jwtRefreshExpirationMs= 180000
