spring.datasource.url = jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = root

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

logging.level.org.springframework.web=TRACE
logging.level.org.springframework.security=DEBUG

app.jwtSecret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
app.jwtRefreshExpirationMs= 180000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER